{
  "name": "gds-template",
  "version": "3.0.0",
  "authors": [
    "Thomas Quinn <thomas@graphicd-signs.com>"
  ],
  "description": "GDS template used for client sites",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "motion-ui": "~1.2.2",
    "gravity-forms-sass": "^1.1.0",
    "font-awesome": "fontawesome#^4.6.3"
  }
}
